<doctype html>
<html>
 <head>
  <title>Imperial Family Companies - Bringing Power Back to the People</title>
 <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
 <meta name="description" content="Imperial Family Companies will bring power back to the people.">
 <meta name="author" content="Imperial Family Companies">
 </head>
<body>
<div class="container container-bg">
 <div id="main">
  <h1>Imperial<br>Family<br>Companies</h1>
  <div id="mission">
   We are <span class="gold">bringing <b>power</b></span><br>back <span class="gold">to the people</span>.
  </div>
 </div>
 <div id="splash">
  <img src="throne4.jpg">
  <br>
  <b>Take <i>your seat.</i></b>
 </div>
</div>
<div class="container container-yellow">
 <div id="portfolio">
  <div class="sectiion-header">
   <h2>Portfolio</h2>
  </div>
  <div id="portfolio-list">
    <div class="portfolio-list-sector">
     <h3>Technology</h3>
     <ul>
      <li><a href="https://freenode.net" target="_newwindow">Freenode &#x25ba;</a></li>
      <li><a href="https://edon.garden" target="_newwindow">Edon &#x25ba;</a></li>
      <li><a href="https://www.blockexplorer.com/" target="_newwindow">BlockExplorer &#x25ba;</a></li>
    </div>
    <div class="portfolio-list-sector">
     <h3>Entertainment / Sports</h3>
     <ul>
      <li><a href="https://www.charactermedia.com" target="_newwindow">Character Media &#x25ba;</a></li>
      <li><a href="https://www.lfa.com" target="_newwindow">Legacy Fighting Alliance &#x25ba;</a></li>
      <li><a href="https://futurefcmma.com" target="_newwindow">FutureFC &#x25ba;</a></li>
      <li><a href="https://cypher.navy" target="_newwindow">Cypher Records &#x25ba;</a></li>
    </div>
    <div class="portfolio-list-sector">
     <h3>Hospitality</h3>
     <ul>
      <li><a href="https://provocateurny.com" target="_newwindow">Provocateur Holdings &#x25ba;</a></li>
     </ul>
    </div>
    <div class="portfolio-list-sector">
     <h3>Other</h3>
      <ul>
       <li><a href="https://privateinternetaccess.com" target="_newwindow">Private Internet &#x25ba;</a></li>
       <li><a href="https://private.sh" target="_newwindow">Private.sh &#x25ba;</a></li>
       <li><a href="https://www.spydermix.org" target="_newwindow">SpyderMix &#x25ba;</a></li>
       <li><a href="http://www.strongvc.com/" target="_newwindow">StrongVC &#x25ba;</a></li>
       <li><a href="https://www.irc.com/" target="_newwindow">IRC &#x25ba;</a></li>
       <li><a href="https://userland.tech" target="_newwindow">UserLAnd &#x25ba;</a></li>
       <li><a href="https://www.purse.io" target="_newwindow">Purse &#x25ba;</a></li>
       <li><a href="https://kyokan.io" target="_newwindow">Kyokan &#x25ba;</a></li>
      </ul>
    </div>
  </div>
 </div>
</div>
<div class="container">
  <div id="about">
    <h2>About</h2>
     <div id="about-company">
      The Imperial Family Companies’ Portfolio represents a wide range of companies across multiple industries with one unifying characteristic:  great people executing their ideas at the highest level with a commitment to empowering people everywhere.
      <br>
      <br>
      Questions? Comments?  <a href="mailto:danielk@londontrustmedia.com">E-mail DanK.</a>
     </div>
  </div>
</div>
<div id="footer">
Copyright (c) 2019 Imperial Family Companies<br>
All Rights Reserved<br>
</div>
<style>
body {
  margin:0px;
  color:#fff;
  font-family:Arial, sans-serif;
}
div.container {
  background-color:#000;
  display:flex;
  flex-wrap: wrap;
  position:relative;
  width:100%;
  min-height:100%;
}
div.container-bg {
  background: #000 url("plum.png") no-repeat;
  background-size:50%;
  background-position:-30% 350%;
}
div.container-yellow {
  background-color:#e2b713;
}
  div#main {
    margin-left:5vw;
    flex-grow:9;
  }
    div#main h1 {
      font-size:9vw;
      margin-top:2vw;
      margin-bottom:4vw;
    }
    div#main div#mission {
      font-size:36px;
      bottom:0;
      margin-left:0.8vw;
    }
      div#main div#mission span.gold {
        color:#e2b713;
      }
  div#splash {
    flex-grow:8;
    text-align:center;
    margin-top:10.5vw;
  }
    div#splash img {
      width:35vh;
    }
    div#splash b {
      display:block;
      text-align:center;
      font-size:28px;
    }
      div#splash b i {
        color:#e2b713;
      }
  div#portfolio {
    color:#000;
  }
    div#portfolio h2 {
      background-color:#000;
      font-size:8vw;
      color:#fff;
      transform:rotate(-20deg);
      display:inline-block;
      margin-bottom:56px;
    }
    div#portfolio div#portfolio-list {
      margin-left:35%;
      margin-right:25%;
      margin-top:0px;
      width:65vw;
      display:flex;
      flex-wrap:wrap;
    }
      div#portfolio div#portfolio-list div.portfolio-list-sector {
        flex-grow:2;
        min-width:400px;
      }
        div#portfolio div#portfolio-list div.portfolio-list-sector h3 {
          display:inline-block;
          margin-bottom:5px;
          transform:rotate(0deg);
        }
        div#portfolio div#portfolio-list div.portfolio-list-sector ul {
          margin-left:-40px;
          list-style-type:none;
        }
          div#portfolio div#portfolio-list div.portfolio-list-sector ul li {
            margin-left:0px;
            font-size:18px;
          }
            div#portfolio div#portfolio-list div.portfolio-list-sector ul li a {
              color:#111;
              text-decoration:none;
            }
              div#portfolio div#portfolio-list div.portfolio-list-sector ul li a:hover {
                background-color:#000;
                color:#f4d935;
              }
  div#about {
  }
    div#about h2 {
      background-color:#e2b713;
      color:#000;
      transform:rotate(-20deg);
      text-align:right;
      font-size:8vw;
      display:inline-block;
    }
    div#about div#about-company {
      font-size:32px;
      margin-left:10vw;
      margin-right:10vw;
      color:#f3c824;
    }
      div#about div#about-company a {
        color:#e2b713;
      }
        div#about div#about-company a:hover {
          background-color:#e2b713;
          color:#000;
        }
div#footer {
  background-color:#000;
  color:#fff;
  text-align:center;
  font-size:10px;
  padding:10px;
}
</style>
</body>
</html>

